@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
	margin: 0;
	padding: 0;
	font-family: 'Bellota Text', sans-serif;
}

:root {
	--b-0: hsl(285 75% 25%);
	--l-2: hsl(0 0% 95%);
	--l-1: hsl(0 0% 85%);
	--l-0: hsl(0 0% 80%);
	--d-1: hsl(0 0% 16%);
	--d-0: hsl(0 0% 10%);
	--e-0: hsl(0 70% 40%);
	--s-0: hsl(140 70% 40%);
}

html {
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	display: flex;
}

main.auth {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	background-color: var(--l-1);
}

.credentials {
	background-color: var(--l-2);
	border: solid 2px var(--l-0);
	border-radius: .5rem; 
	padding: 1rem;
}

main.dashboard {
	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
	height: 100%;
	flex-grow: 1;
}

.wrapper {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.navbar {
	background-color: var(--b-0);
	color: var(--l-1);
	display: flex;
	padding: 0.5rem;
}

.navbar-title {
	font-weight: 700;
}

#menu-btn {
	display: flex;
	flex-direction: column;
	gap: .5rem;
	cursor: pointer;
}

.menu-bar {
	display: inline-block;
	background-color: var(--l-1);
	height: .25rem;
	width: 2rem;
}

.content {
	background-color: var(--l-0);
	color: var(--d-0);
	flex-grow: 1;
	padding: .5rem;
	display: flex;
	flex-direction: column;
	gap: .5rem;
}

.content-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.cards {
	display: flex;
	flex-direction: column;
	gap: .5rem;
}

.card {
	display: flex;
	justify-content: space-between;
	background-color: var(--l-2);
	padding: 0.5rem;
	border-radius: 0.5rem;
}

.card-details {
	display: flex;
	justify-content: space-between;
}

.card > details > summary {
	font-size: 1.25rem;
	font-weight: 700;
}

.card > details {
	width: 100%;
}

.card-info {
	padding-top: .5rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: .25rem;
}

.card-buttons {
	display: flex;
	gap: .5rem;
}

.card-buttons > button {
	min-width: 6rem;
}

#sidebar {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: var(--d-0);
	min-width: 16rem;
	top: -100%;
	left: 0;
	right: 0;
	transition-property: top;
	transition-duration: 250ms;
	transition-timing-function: ease-in-out;
}

#sidebar.open {
	top: 0;
}

.sidebar-header {
	padding: .5rem;
	color: var(--l-1);
	display: flex;
	align-items: center;
	gap: 1rem;
}

.sidebar-links {
	height: 100%;
	padding-top: 1rem;
	display: flex;
	flex-direction: column;
	gap: .25rem;
}

.sidebar-item.current {
	background-color: var(--d-1);
}

.sidebar-link, .sidebar-info {
	text-align: center;
	display: block;
	padding: 0.5rem;  
	text-decoration: none;
	color: var(--l-1);
}

.sidebar-link:hover {
	background-color: var(--d-1);
}

.sidebar-content {
	padding: 0.5rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	color: var(--l-2);
	gap: 0.5rem;
}

.buttons {
	display: flex;
	justify-content: space-evenly;
}

button {
	appearance: none;
	border: none;
	cursor: pointer;
	border-radius: .5rem;
	font-weight: 700;
	background-color: var(--b-0); 
	color: var(--l-2)
}

button.secondary {
	background-color: var(--d-1); 
}

.btn-large {
	padding: .5rem 1rem;
	font-size: 1.25rem;
}

.btn-small {
	padding: .25rem .5rem;
	font-size: 1rem;
}

.btn-card {
	background-color: var(--d-1);
	padding: .25rem .5rem;
	font-size: 1.5rem;
}

#close-btn {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	font-size: 1.25rem;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: .5rem;
}

.fields {
	margin: .5rem 0;
	display: flex;
	flex-direction: column;
	gap: .5rem;
}

.field {
	display: grid;
	grid-template-columns: 5rem 1fr;
}

.error-text{
	font-weight: bold;
	color: var(--e-0);
}

.error {
	background-color: var(--e-0);
}

.success {
	background-color: var(--s-0);
}